# start a non-login shell
set -g default-command "${SHELL}"

# start window index at 1
set -g base-index 1


# Plugin Customizaion
set -g @tmux_power_theme 'sky'
set -g status-right   "#{playerctl_full}"
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
# 'L' for left only, 'R' for right only and 'LR' for both
set -g @tmux_power_prefix_highlight_pos 'LR'
set -g @tmux_power_date_format '%F'
set -g @tmux_power_time_format '%T'


# tmuxを256色表示できるようにする
#set -sa terminal-overrides ',xterm-256color:RGB'
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"


# re-number windows when one is closed
set -g renumber-windows on

# Remapping prefix
unbind-key C-b
set-option -g prefix C-s # setting prefix from C-b to C-s
bind-key C-s send-prefix # ensure that we can send Ctrl-s to other apps or the shell


# Split panel with the current path
unbind % 
unbind '"'
bind '\' split-window -h -c '#{pane_current_path}'           
bind '-' split-window -v -c '#{pane_current_path}'

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

## Capture current tmux buffer and copy it to system clipboard with prefix + 'Ctrl + c'
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

## Optional - paste from system clipboard to tmux session with prefix + 'Ctrl + v'

bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#copy and paste vim style

## Enable vi-copy-mode
setw -g mode-keys vi 

# Turn off mouse and use vim keys for navigations
# turn this on if you want to use touchpad or mouse to scroll through terminal
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


## changing the key to enter copy mode from `[` to `ESC`
unbind [
bind Escape copy-mode

## unbind p and set it to paste from buffer
unbind p
bind p paste-buffer

## set keys for visual mode (v) and yank/copy (y)
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

## Copy using XCLIP
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"


unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set -g allow-rename on


# activity notifications
setw -g monitor-activity on
setw -g visual-activity on

# Improve terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# increase scrollback buffer to 99999
set -g history-limit 99999


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## For tmux-power
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'jaclu/tmux-mouse-swipe'
set -g @plugin 'ChanderG/tmux-notify'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-yank'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
