mountOptions:
    default: defaults,noatime
    btrfs: defaults,noatime,noautodefrag,compress=zstd
    btrfs_swap: defaults,noatime

efiMountOptions: umask=0077

ssdExtraMountOptions:
    btrfs: discard=async,ssd

crypttabOptions: luks