groupsUrl:
  - file:///etc/calamares/modules/netinstall-virtualmachine.yaml

required: false

label:
    sidebar: "Virtual Machine"
    sidebar[nl]: "Virtual Machine"
    title: "Virtual Machine"
    title[nl]: "Virtual Machine"
