groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arcob-calamares-config-gnome/master/calamares/modules/netinstall-graphics.yaml
  - file:///etc/calamares/modules/netinstall-graphics.yaml

required: false

label:
    sidebar: "Graphics"
    sidebar[nl]: "Grahpics"
    sidebar[ja]: "グラフィックス"
    title: "Graphics"
    title[nl]: "Graphics"
    title[ja]: "グラフィックス"
