groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arcob-calamares-config-gnome/master/calamares/modules/netinstall-development.yaml
  - file:///etc/calamares/modules/netinstall-development.yaml

required: false

label:
    sidebar: "Development"
    sidebar[nl]: "Development"
    sidebar[ja]: "開発ソフトウェア"
    title: "Development"
    title[nl]: "Development"
    title[ja]: "開発ソフトウェア"
