groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arcob-calamares-config-gnome/master/calamares/modules/netinstall-desktop.yaml
  - file:///etc/calamares/modules/netinstall-desktop.yaml

required: false

label:
    sidebar: "Desktop"
    sidebar[nl]: "Desktop"
    sidebar[jp]: "デスクトップ"
    title: "Desktop"
    title[nl]: "Desktop"
    title[jp]: "デスクトップ"
