# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# The zfs module creates the zfs pools and datasets
#
#
#
---
# The name to be used for the zpool
poolName: zpcala

# A list of options that will be passed to zpool create
#
# Encryption options should generally not be added here since they will be added by
# selecting the encrypt disk option in the partition module
poolOptions: "-f -o ashift=12 -O mountpoint=none -O acltype=posixacl -O relatime=on"

# A list of options that will be passed to zfs create when creating each dataset
# Do not include "canmount" or "mountpoint" as those are set below in the datasets array
datasetOptions: "-o compression=lz4 -o atime=off -o xattr=sa"

# An array of datasets that will be created on the zpool mounted at /
#
# This default configuration is commonly used when support for booting more than one distro
# out of a single zpool is desired.  If you decide to keep this default configuration,
# you should replace "distro" with an identifier that represents your distro.
datasets:
    - dsName: ROOT
      mountpoint: none
      canMount: off
    - dsName: ROOT/distro
      mountpoint: none
      canMount: off
    - dsName: ROOT/distro/root
      mountpoint: /
      canMount: noauto
    - dsName: ROOT/distro/home
      mountpoint: /home
      canMount: on
    - dsName: ROOT/distro/varcache
      mountpoint: /var/cache
      canMount: on
    - dsName: ROOT/distro/varlog
      mountpoint: /var/log
      canMount: on
