# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the "finishedq" page, which is usually shown only at
# the end of the installation (successful or not).
#
# See the documentation for the "finished" module for a full explanation
# of the configuration options; the description here applies primarily
# to the use that the QML makes of them.
---
# Behavior of the "restart system now" button.
#
# The example QML for this module offers a "Restart Now" button,
# which the user can click on. It calls directly to the restart
# function. If the user closes the installer in some other way,
# (the "Done" button or close-window) a restart **might** happen:
#
#   - never
#       Do not restart (this will also block the "Restart Now" button,
#       so it is not very useful)
#   - user-unchecked
#       Do not restart on other ways of closing the window. No checkbox
#       is shown in the example QML, so there is no way for the user to
#       express a choice -- except by clicking the "Restart Now" button.
#   - user-checked
#       Do restart on other ways of closing the window. This makes close
#       and "Restart Now" do the same thing. No checkbox is shown by the QML,
#       so the machine will **always** restart.
#   - always
#       Same as above.
#
# For the **specific** example QML included with this module, only
# *user-unchecked* really makes sense.
restartNowMode: user-unchecked
restartNowCommand: "systemctl -i reboot"
notifyOnFinished: false
