# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Run mkinitcpio(8) with the given preset value
---
# This key defines the kernel to be loaded.
# It can have the following values:
#  - the name of a single mkinitcpio preset
#  - empty or unset
#  - the literal string "all"
#
# If kernel is set to "all" or empty/unset then mkinitpio is called for all
# kernels.  Otherwise it is called with a single preset with the value
# contained in kernel.
#
kernel: linux

# Set this to true to turn off mitigations for lax file
# permissions on initramfs (which, in turn, can compromise
# your LUKS encryption keys, CVS-2019-13179).
#
# If your initramfs are stored in the EFI partition or another non-POSIX
# filesystem, this has no effect as the file permissions cannot be changed.
# In this case, ensure the partition is mounted securely.
#
be_unsafe: false
