# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration file for License viewmodule, Calamares
# Syntax is YAML 1.2
---
# Define a list of licenses which may / must be accepted before continuing.
#
# Each entry in this list has the following keys:
#   - id        Entry identifier, must be unique. Not user visible. YAML: string.
#   - name      Pretty name for the software product, user visible and untranslatable. YAML: string.
#   - vendor    Pretty name for the software vendor, user visible and untranslatable. YAML: string, optional, default is empty.
#   - type      Package type identifier for presentation, not user visible but affects user visible strings. YAML: string.
#               values: driver, gpudriver, browserplugin, codec, package, software; optional, default is software.
#   - required  If set to true, the user cannot proceed without accepting this license. YAML: boolean, optional, default is false.
#   - url       A URL for the license; a remote URL is not shown in Calamares, but a link
#               to the URL is provided, which opens in the default web browser. A local
#               URL (i.e. file:///) assumes that the contents are HTML or plain text, and
#               displays the license in-line. YAML: string, mandatory.
#   - expand    A boolean value only relevant for **local** URLs. If true,
#               the license text is displayed in "expanded" form by
#               default, rather than requiring the user to first open it up.
#               YAML: boolean, optional, default is false.
entries:
- id:       nvidia
  name:     Nvidia
  vendor:   Nvidia Corporation
  type:     driver
  url:      http://developer.download.nvidia.com/cg/Cg_3.0/license.pdf
  required: false
- id:       amd
  name:     Catalyst
  vendor:   "Advanced Micro Devices, Inc."
  type:     gpudriver
  url:      http://support.amd.com/en-us/download/eula
  required: false
- id:       flashplugin
  name:     Adobe Flash
  vendor:   Adobe Systems Incorporated
  type:     browserplugin
  url:      http://www.adobe.com/products/eulas/pdfs/PlatformClients_PC_WWEULA_Combined_20100108_1657.pdf
  required: true
# This example uses a file: link. This example uses a relative link, which
# is relative to where you run Calamares. Assuming you run it from build/
# as part of your testing, you'll get the LICENSE text for Calamares
# (which is the text of the GPLv3, not proprietary at all).
- id:   mine_mine
  name: Calamares Proprietary License
  vendor: Calamares, Inc.
  type: software
  required: true
  url: file:../LICENSE
  expand: true
