# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Plymouth Configuration Module
#
# This module can be used to setup the default plymouth theme to 
# be used with your distribution
#
# You should only use this module if the plymouth package is installed 
# on the build configurations of your distribution & the plymouth 
# theme you want to configure is installed as well. If the unpacked
# filesystem configures a plymouth theme already, there is no need
# to change it here.
---


# Leave this commented if you want to use the default theme 
# shipped with your distribution configurations. Make sure that 
# the theme exists in the themes directory of plymouth path. 
# Debian / Ubuntu comes with themes "joy", "script", "softwaves",
# possibly others. Look in /usr/share/plymouth/themes for more.
#
# Specifying a non-existent theme will leave the plymouth
# configuration set to that theme. It is up to plymouth to
# deal with that.

plymouth_theme: spinfinity




