# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# For documentation see Users Module users.conf
#
---
# Used as default groups for the created user.
# Adjust to your Distribution defaults.
defaultGroups:
    - users
    - lp
    - video
    - network
    - storage
    - wheel
    - audio
    - lpadmin

autologinGroup:  autologin

doAutologin:     true

sudoersGroup:    wheel

setRootPassword: true

doReusePassword: true

passwordRequirements:
    nonempty: true
    minLength: -1  # Password at least this many characters
    maxLength: -1  # Password at most this many characters
    libpwquality:
        - minlen=0
        - minclass=0

allowWeakPasswords: false

allowWeakPasswordsDefault: false

userShell: /bin/bash

setHostname: EtcFile

writeHostsFile: true
