#
# Configuration for running chosen Window Manager package install
#
---
dontChroot: false
timeout: 3600

packagechooser_packagechooser:

  graphite-dark: "pacman -Sy --needed --noconfirm athena-graphite-theme; pacman -R --noconfirm athena-sweet-dark-theme; sed -i 's/\"workbench.colorTheme\":.*/\"workbench.colorTheme\": \"Just Black\",/g' \"/etc/skel/.config/Code\ -\ OSS/User/settings.json\""

  sweet-dark: "pacman -Sy --needed --noconfirm athena-sweet-dark-theme; pacman -R --noconfirm athena-graphite-theme; sed -i 's/\"workbench.colorTheme\":.*/\"workbench.colorTheme\": \"Radical\",/g' \"/etc/skel/.config/Code\ -\ OSS/User/settings.json\""
