#
# Configuration for running chosen Display Manager package install
#
---
dontChroot: false
timeout: 3600

loginchooser_packagechooser:
  gdm: "pacman -Sy --needed --noconfirm gdm"

  lightdm: "pacman -Sy --needed --noconfirm lightdm plymouth xorg-server-xephyr webkit2gtk lightdm-webkit2-greeter athena-lightdm-webkit-theme-aether"
