#
# Configuration for running chosen Window Manager package install
#
---
dontChroot: false
timeout: 3600

packagechooser_packagechooser:
  
  sweet-dark: "pacman -Sy --needed --noconfirm athena-sweet-dark-theme"
  
  graphite-dark: "pacman -Sy --needed --noconfirm athena-graphite-theme;pacman -R --noconfirm athena-sweet-dark-theme"
