#
# Configuration for running chosen Browser package install
#
---
dontChroot: false
timeout: 3600

packagechooser_browserchooser:
  brave: "pacman -R --noconfirm athena-firefox-config; pacman -R --noconfirm firefox-esr; pacman -S --needed --noconfirm athena-brave-config"
  firefox: "pacman -S --needed --noconfirm athena-firefox-config"
