#
# Configuration for running chosen Window Manager package install
#
---
dontChroot: false
timeout: 3600

packagechooser_packagechooser:
  
  sweet-dark: "pacman -Sy --needed --noconfirm athena-sweet-dark-theme; gsettings set org.gnome.desktop.interface color-scheme prefer-dark; gsettings set org.gnome.desktop.interface gtk-theme Sweet-Dark; gsettings set org.gnome.desktop.wm.preferences theme Sweet-Dark; gsettings set org.gnome.desktop.interface icon-theme Sweet-Purple; gsettings set org.gnome.desktop.background picture-uri-dark file:///usr/share/backgrounds/default/neon_circle.jpg; gsettings set org.gnome.desktop.background picture-uri file:///usr/share/backgrounds/default/neon_circle.jpg; gsettings set org.gnome.desktop.background picture-options stretched"
  
  i3wm: "pacman -Sy --needed --noconfirm axyl-i3wm; sed -i 's/Session=.*/Session=i3/g' /etc/skel/.dmrc"

  bspwm: "pacman -Sy --needed --noconfirm axyl-bspwm; sed -i 's/Session=.*/Session=bspwm/g' /etc/skel/.dmrc"

  dwm: "pacman -Sy --needed --noconfirm axyl-dwm axyl-dwmblocks; sed -i 's/Session=.*/Session=dwm/g' /etc/skel/.dmrc"

  qtile: "pacman -Sy --needed --noconfirm axyl-qtile; sed -i 's/Session=.*/Session=qtile/g' /etc/skel/.dmrc"

  xmonad: "pacman -Sy --needed --noconfirm axyl-xmonad; sed -i 's/Session=.*/Session=xmonad/g' /etc/skel/.dmrc"

  spectrwm: "pacman -Sy --needed --noconfirm axyl-spectrwm; sed -i 's/Session=.*/Session=spectrwm/g' /etc/skel/.dmrc"

  leftwm: "pacman -Sy --needed --noconfirm axyl-leftwm; sed -i 's/Session=.*/Session=leftwm/g' /etc/skel/.dmrc"

  "": "pacman -Rs --noconfirm axyl-lxdm-theme lxdm-gtk3; rm -f /etc/skel/.dmrc"
