#
# Configuration for running chosen Window Manager package install
#
---
dontChroot: false
timeout: 3600

packagechooser_packagechooser:

  graphite-dark: "pacman -Sy --needed --noconfirm athena-graphite-theme; pacman -R --noconfirm athena-sweet-dark-theme; sed -i 's/\"workbench.colorTheme\":.*/\"workbench.colorTheme\": \"Just Black\",/g' \"/etc/skel/.config/Code\ -\ OSS/User/settings.json\""

  sweet-dark: "pacman -Sy --needed --noconfirm athena-sweet-dark-theme; pacman -R --noconfirm athena-graphite-theme; sed -i 's/\"workbench.colorTheme\":.*/\"workbench.colorTheme\": \"Radical\",/g' \"/etc/skel/.config/Code\ -\ OSS/User/settings.json\""

  cyborg-gruvbox: "pacman -Sy --needed --noconfirm athena-gruvbox-theme; pacman -R --noconfirm athena-graphite-theme; sed -i 's/\"workbench.colorTheme\":.*/\"workbench.colorTheme\": \"Gruvbox Material Dark\",/g' \"/etc/skel/.config/Code\ -\ OSS/User/settings.json\"; cp -rf /etc/skel/.config/kitty/kitty-themes/themes/gruvbox_dark.conf /etc/skel/.config/kitty/current-theme.conf"

  akame: "pacman -Sy --needed --noconfirm athena-akame-theme; pacman -R --noconfirm athena-graphite-theme; sed -i 's/\"workbench.colorTheme\":.*/\"workbench.colorTheme\": \"red-blood\",/g' \"/etc/skel/.config/Code\ -\ OSS/User/settings.json\"; cp -rf /etc/skel/.config/kitty/kitty-themes/themes/CrayonPonyFish.conf /etc/skel/.config/kitty/current-theme.conf"