#
# Configuration for Athena Display Manager chooser in Calamares

mode: required

method: legacy

labels:
    step: "Login Manager"

items:

    - id: gdm
      name: "GNOME Display Manager"
      description: "Program that manages graphical display servers and handles graphical user logins."
      screenshot: "/etc/calamares/images/gdm-screen.png"

    - id: lightdm
      # packages: [] # This item installs no packages
      name: "LightDM"
      description: "Cross-desktop display manager with several features as the usage of different greeters, lightweight, support remote logins and low complexity."
      screenshot: "/etc/calamares/images/lightdm-aether-screen.png"
