groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arcob-calamares-config-gnome/master/calamares/modules/netinstall-fonts.yaml
  - file:///etc/calamares/modules/netinstall-fonts.yaml

required: false

label:
    sidebar: "Fonts"
    sidebar[nl]: "Fonts"
    sidebar[ja]: "フォント"
    title: "Fonts"
    title[nl]: "Fonts"
    title[ja]: "フォント"
