groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arcob-calamares-config-gnome/master/calamares/modules/netinstall-nvidia.yaml
  - file:///etc/calamares/modules/netinstall-nvidia.yaml

required: false

label:
    sidebar: "Drivers Nv"
    sidebar[nl]: "Drivers Nv"
    title: "Drivers Nvidia"
    title[nl]: "Drivers Nvidia"
