groupsUrl:
  #- https://raw.githubusercontent.com/arcolinux/arcob-calamares-config-gnome/master/calamares/modules/netinstall-login.yaml
  - file:///etc/calamares/modules/netinstall-login.yaml

required: false

label:
    sidebar: "Login"
    sidebar[nl]: "Login"
    sidebar[jp]: "ログイン"
    title: "Login"
    title[nl]: "Login"
    title[jp]: "ログイン"
