groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arcob-calamares-config-gnome/master/calamares/modules/netinstall-drivers.yaml
  - file:///etc/calamares/modules/netinstall-drivers.yaml

required: false

label:
    sidebar: "Drivers"
    sidebar[nl]: "Drivers"
    title: "Drivers"
    title[nl]: "Drivers"
