#
# Configuration for Athena Themes chooser in Calamares

mode: required

method: legacy

labels:
    step: "Theme"

items:

    - id: graphite-dark
      name: "Graphite Dark"
      description: "A bicolor theme with Tela black folder icons inheriting Tela Circular Icons on apps and VSCode Just Black theme and Kitty terminal with Dark theme."
      screenshot: "/etc/calamares/images/graphite-dark.png"

    - id: sweet-dark
      # packages: [] # This item installs no packages
      name: "Sweet Dark"
      description: "A dark purple colored theme with Sweet Purple folder icons and VSCode and Kitty terminal with Radical theme."
      screenshot: "/etc/calamares/images/sweet-dark.png"

    - id: cyborg-gruvbox
      # packages: [] # This item installs no packages
      name: "Cyborg Gruvbox"
      description: "A gruvbox theme with Material Black Mango Suru folder icons and VSCode and Kitty terminal with Gruvbox theme."
      screenshot: "/etc/calamares/images/cyborg-gruvbox.png"

    - id: akame-ga-kill
      # packages: [] # This item installs no packages
      name: "Akame Ga Kill"
      description: "Akame theme with Material Black Cherry Suru folder icons and VSCode and Kitty terminal with Red Blood theme."
      screenshot: "/etc/calamares/images/akame-theme.png"

    - id: blue-eyes
      # packages: [] # This item installs no packages
      name: "Blue Eyes"
      description: "Blue Eyes Samurai theme with Tokyo Night Dark folder icons and VSCode and Kitty terminal with Tokyo Night Storm theme."
      screenshot: "/etc/calamares/images/blue-eyes-theme.png"
