backend: pacman

skip_if_no_internet: false
update_db: true
update_system: true

operations:
  - try_remove:
    - plasma-framework
    - kpmcore
    - yaml-cpp
    - mkinitcpio-archiso
    - boost-libs
    - ckbcomp
    - hwinfo
    - qt5-xmlpatterns
    - squashfs-tools
    - kservice
    - kconfig
    - kcoreaddons
    - kiconthemes
    - ki18n 
    - kio
    - kwidgetsaddons
    - kcoreaddons
    - intel-ucode
    - amd-ucode
    - solid
    - qt5-svg
    - qt5-xmlpatterns
    - athena-calamares
    - athena-calamares-config
