#
# Configuration for Athena Themes chooser in Calamares

mode: required

method: legacy

labels:
    step: "Themes"

items:

    - id: graphite-dark
      name: "Graphite Dark"
      description: "A bicolor theme with Tela black folder icons inheriting Tela Circular Icons on apps and VSCode Just Black theme."
      screenshot: "/etc/calamares/images/graphite-dark.png"

    - id: sweet-dark
      # packages: [] # This item installs no packages
      name: "Sweet Dark"
      description: "A dark purple colored theme with Sweet Purple folder icons inheriting Candy Icons on apps and VSCode Radical theme."
      screenshot: "/etc/calamares/images/sweet-dark.png"

    - id: cyborg-gruvbox
      # packages: [] # This item installs no packages
      name: "Cyborg Gruvbox"
      description: "A gruvbox theme with Material Black Mango Suru folder icons inheriting Candy Icons on apps and VSCode Gruvbox theme."
      screenshot: "/etc/calamares/images/cyborg-gruvbox.png"

    - id: akame
      # packages: [] # This item installs no packages
      name: "Akame"
      description: "Akame theme with Material Black Cherry Suru folder icons inheriting Candy Icons on apps and VSCode Red Blood theme."
      screenshot: "/etc/calamares/images/akame-theme.png"