#
# Configuration for Athena Themes chooser in Calamares

mode: required

method: legacy

labels:
    step: "Themes"

items:

    - id: sweet-dark
      # packages: [] # This item installs no packages
      name: "Sweet Dark"
      description: "A dark purple colored theme with Sweet Purple folder icons inheriting Candy Icons on apps and VSCode Radical theme."
      screenshot: "/etc/calamares/images/sweet-dark.png"

    - id: graphite-dark
      name: "Graphite Dark"
      description: "A bicolor theme with Tela black folder icons inheriting Tela Circular Icons on apps and VSCode Just Black theme."
      screenshot: "/etc/calamares/images/graphite-dark.png"
