#
# Configuration for Athena Themes chooser in Calamares

mode: required

method: legacy

labels:
    step: "Themes"

items:

    - id: sweet-dark
      # packages: [] # This item installs no packages
      name: "Sweet Dark"
      description: "A dark purple colored theme with Sweet Purple icons and VSCode Radical theme."
      screenshot: "/etc/calamares/images/sweet-dark.png"

    - id: ""
      # packages: [] # This item installs no packages
      name: "No Desktop"
      description: "Please pick one of the Window Managers from the list. If you don't want to install one, that's fine, your system will start up in text-only mode and you can install a window manager later."
      screenshot: "/etc/calamares/images/wms.png"
      
    - id: i3wm
      name: "i3wm"
      description: "A tiling window manager designed for X11, inspired by wmii and written in C."
      screenshot: "/etc/calamares/images/i3wm.png"

    - id: bspwm
      name: "BSPWM"
      description: "A tiling window manager that represents a full Binary Tree."
      screenshot: "/etc/calamares/images/bspwm.png"

    - id: dwm
      name: "DWM"
      description: "Dynamic Window Manager by Suckless. Credits To: siduck76"
      screenshot: "/etc/calamares/images/dwm.png"

    - id: qtile
      name: "Qtile"
      description: "Hackable tiling window manager written in Python."
      screenshot: "/etc/calamares/images/qtile.png"
    
    - id: xmonad
      name: "Xmonad"
      description: "Hackable tiling window manager written in Haskell."
      screenshot: "/etc/calamares/images/xmonad.png"

    - id: spectrwm
      name: "SpectrWM"
      description: "Small dynamic tiling window manager that tries to stay out of the way."
      screenshot: "/etc/calamares/images/spectrwm.png"

    - id: leftwm
      name: "LeftWM"
      description: "A tiling window manager written in rust for stability and performance."
      screenshot: "/etc/calamares/images/leftwm.png"
