i18n:
     name: "Preparing your system for Athena"

dontChroot: false
timeout: 999
script:
    - command: "pacman-key --recv-keys A3F78B994C2171D5 --keyserver keyserver.ubuntu.com"
    - command: "/usr/local/bin/strap.sh"
    - command: "rm -rf /usr/local/bin/strap.sh"
    - command: "/usr/local/bin/athena-before"
    - command: "echo -n \"End Athena-Before\""
    - command: "/usr/local/bin/athena-graphical-target"
    - command: "echo -n \"End Athena-Graphical-Target\""
