i18n:
     name: "Preparing your system for Athena"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/athena-shell-check"
    - command: "/etc/skel/.tmux/plugins/tpm/scripts/install_plugins.sh"
    - command: "/usr/local/bin/nist-feed -n -l"
