i18n:
     name: "Preparing your system for Athena"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/athena-before"
    - command: "/usr/local/bin/athena-graphical-target"
    - command: "pacman -Syy"
    - command: "pacman -S --noconfirm archlinux-keyring athena-keyring blackarch-keyring blackarch-mirrorlist chaotic-keyring chaotic-mirrorlist"
    - command: "pacman-key --init"
    - command: "pacman-key --populate"
