i18n:
     name: "Preparing your system for Athena"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/athena-all-cores"
    - command: "/usr/local/bin/athena-displaymanager-check"
    - command: "/usr/local/bin/athena-final"
    - command: "/usr/local/bin/athena-snapper"
    - command: "/usr/bin/pacman -R --noconfirm athena-system-installation"
    - command: "sed -i '/pacman/d' /etc/skel/.config/fish/config.fish"
    - command: "sed -i '/^$/d' /etc/skel/.config/fish/config.fish"
    - command: "sed -i '/sed/d' /etc/skel/.config/fish/config.fish"
    - command: "rm -rf /usr/share/gnome-shell/gnome-shell-theme.gresource"
    - command: "mv /usr/share/gnome-shell/gnome-shell-theme.gresource.new /usr/share/gnome-shell/gnome-shell-theme.gresource"
