i18n:
     name: "Preparing your system for Athena"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/strap.sh"
    - command: "rm -rf /usr/local/bin/strap.sh"
    - command: "/usr/local/bin/athena-before"
    - command: "/usr/local/bin/athena-graphical-target"
