i18n:
     name: "Preparing your system for Athena"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/athena-before"
    - command: "/usr/local/bin/athena-graphical-target"
    - command: "sed -i '/pacman-key/d' /etc/skel/.config/fish/config.fish"
    - command: "sed -i '/gnupg/d' /etc/skel/.config/fish/config.fish"
    - command: "sed -i '/keyrings/d' /etc/skel/.config/fish/config.fish"
    - command: "sed -i '/^$/d' /etc/skel/.config/fish/config.fish"
    - command: "sed -i '/sed/d' /etc/skel/.config/fish/config.fish"
