i18n:
     name: "Preparing your system for Athena"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/athena-ucode"
    - command: "/usr/local/bin/athena-shell-check"
    - command: "/usr/local/bin/athena-graphical-check"
