showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    15

    requiredRam:        1.0

    internetCheckUrl:   http://google.com

    check:
        - storage
        - ram
        - power
        - internet
        - root

    required:
        - ram
        - storage
        - root

# alternative
# geoip:
#   style:  "json"
#   url:    "https://ipapi.co/json"
#   selector:   "country"

geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # blank uses default, which is wrong
