## name: Breath2
## author: b3yc0d3 <b3yc0d3@dnmx.org>
## license: MIT
## upstream: https://raw.githubusercontent.com/b3yc0d3/my-kitty-themes/main/themes/breath2.conf
## blurb: Breath2 Theme for Kitty Terminal

#: The basic colors
foreground                      #17a88b
background                      #1e2229
selection_foreground            #1e2229
selection_background            #00bc96

#: Cursor
cursor                          #00bc96
cursor_text_color               #1e2229

#: URL underline color when hovering with mouse
url_color                       #17a88b
url_style                       straight

#: The basic 16 colors

#: black
color0 #0d0f11
color8 #2e3439

#: red
color1 #c0392b
color9 #783228

#: green
color2  #55a649
color10 #32642c

#: yellow
color3  #fdbc4b
color11 #b65619

#: blue
color4  #3daee9
color12 #1b668f

#: magenta
color5  #8e44ad
color13 #614a73

#: cyan
color6  #16a085
color14 #186c60

#: white
color7  #ffffff
color15 #63686d
